set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
unbind-key C-z
set-option -g prefix C-x
bind-key C-a send-prefix

# bind reload
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# split
bind h split-window -h
bind v split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# zsh
set-option -g default-shell /bin/zsh

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#set -g @plugin 'dracula/tmux'
set -g @plugin ememilyly/dracula-tmux
set -g @dracula-plugins 'git blocks time'
set -g @dracula-show-left-icon '♥'
set -g @dracula-left-icon-fg 'pink'
set -g @dracula-left-icon-bg 'cyan'
set -g @dracula-left-icon-prefix-bg 'white'
set -g @dracula-window-status-current-fg 'white'
set -g @dracula-window-status-current-bg 'pink'
set -g @dracula-git-colors 'cyan dark_gray'
set -g @dracula-git-show-remote-status true
set -g @dracula-hex-block-colors false
set -g @dracula-blocks-colors 'pink white pink'
#set -g @dracula-blocks-colors '#8be9fd #ff79c6'
set -g @dracula-time-colors 'cyan dark_gray'
set -g @dracula-refresh-rate 1
set -g @dracula-date-format '%a %d %b %H:%M:%S %Z'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
