# https://sw.kovidgoyal.net/kitty/conf
# KEYBINDS
clear_all_shortcuts yes

map super+n new_os_window

map super+plus change_font_size all +2.0
map super+equal change_font_size all +2.0
map super+shift+equal change_font_size all +2.0

map super+minus change_font_size all -2.0
map super+shift+minus change_font_size all -2.0

map super+0 change_font_size all 0

map super+c copy_to_clipboard
map super+v paste_from_clipboard

# FONT
font_size 14.0

# COLOURS
foreground  #cecfd1
background  #111113
cursor      #cecfd1

# black
color0      #111113
color8      #606163

# red
color1      #d54a56
color9      #f66a79

# green
color2      #84bd3f
color10     #a4e35a

# yellow
color3      #cb873d
color11     #f4aa5c

# blue
color4      #6f67e6
color12     #8c86fc

# magenta
color5      #d753a4
color13     #ea75bc

# cyan
color6      #45b791
color14     #68e0b8

# white
color7      #aaabad
color15     #cecfd1
